/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// AWS S3 bucket path
@S3: 'https://cx.oras.digital/';

// Devices
// Small devices (landscape phones, 576px and up)
@mediaQuerySmall: 576px;
// Medium devices (tablets, 768px and up)
@mediaQueryMedium: 768px;
// Large devices (desktops, 992px and up)
@mediaQueryLarge: 992px;
// Extra large devices (large desktops, 1200px and up)
@mediaQueryExtraLarge: 1200px;
// HD
@mediaQueryExtraLarge2x: 1400px;
// QHD
@mediaQueryExtraLarge3x: 1600px;
// Full HD
@mediaQueryExtraLarge4x: 1900px;


// Colors
:root {
  --primary: #2a182b;
  --secondary: #613860;

  --theme-1: #fbe1d0;
  --theme-2: #710000;
  --theme-3: #f51441;
  --theme-4: #fde3eb;
  --theme-5: #1b3249;
  --theme-6: #8f425d;
  --theme-7: #75274e;
  --theme-8: #38292c;
  --theme-9: #1f101f;

  --background-color: #2a182b;
  --text-color: #e1e1e1;
  --text-color-dark: #222;

  --anchor-color: #e1e1e1;
  --anchor-color-hover: #fff;
  --anchor-border-color-hover: lighten(#2a182b, 5%);

  --header-menu-item-color: #fff;

  --logo-border-color: lighten(#2a182b, 5%);

  --button-default-background-color: #f1f1f1;
  --button-default-background-color-hover: darken(#f1f1f1, 5%);
  --button-default-text-color: #222;

  --button-primary-background-color: #75274e;
  --button-primary-background-color-hover: darken(#75274e, 5%);
  --button-primary-text-color: #fff;

  --button-secondary-background-color: transparent;
  --button-secondary-background-color-hover: transparent;
  --button-secondary-text-color: #fff;
  --button-secondary-border-color: transparent;
  --button-secondary-border-color-hover: rgba(85, 100, 114, 1);

  --button-disabled-background-color: rgba(85, 100, 114, .4);
  --button-disabled-background-color-hover: darken(rgba(85, 100, 114, .4), 7%);
  --button-disabled-text-color: #fff;

  --separator-line: #ccc;

  --home-page-background-color: rgba(229, 236, 241, 1);
}