/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// Footer
footer {
  .grid;
  padding: 2em 0 4em;
  color: var(--text-color-white);
  font-size: 1em;
  text-align: center;

  @media (min-width: @mediaQueryMedium) {
    text-align: left;
  }

  // Copyright paragraph
  p:nth-child(2) {
    font-size: .8em;
  }
}