/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// Header
header {
  padding: 2em 0 1em;

  @media (min-width: @mediaQueryMedium) {
    padding: 3em 0 1em;
  }

  // Container
  .container {
    display: table;

    @media (min-width: @mediaQuerySmall) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
    }

    // Logo (branding)
    .logo {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      & > img {
        width: 160px;
        height: auto;
        margin-right: 1.5em;
        padding-right: 1.5em;

        border-right: 3px solid var(--logo-border-color);
      }

      & > span {
        display: inline-block;
        text-align: left;
        line-height: 1.25;
        font-size: 1.3em;

        & > span {
          display: block;
        }
      }
    }

    // Navigation
    nav {

      @media (min-width: @mediaQueryMedium) {
        text-align: right;
        margin: 0 0 0 auto;
      }

      ul {
        display: block;

        @media (min-width: @mediaQueryMedium) {
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-end;
          align-items: center;
        }

        li {
          font-size: 1em;
          text-transform: uppercase;

          @media (min-width: @mediaQueryMedium) {
            margin: 0 0 0 3em;

            &:nth-child(1) {
              margin: 0;
            }
          }

          &.separator {
            padding-left: 1.1em;
            margin-left: 1.1em;
          }

          a {
            display: block;

            @media (min-width: @mediaQueryMedium) {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}