/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// Highlight
.hl {
  font-weight: 500;
  background-color: var(--footer-background-color);
  color: var(--text-color);
  border-radius: .2em;
  padding: .15em .25em;
  margin: 0 .05em;
}