/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// Barlow
@font-face {
  font-family: 'Barlow';
  src: local('Barlow'),
  url('@{S3}fonts/barlow-regular/barlow-regular-webfont.woff2') format('woff2'),
  url('@{S3}fonts/barlow-regular/barlow-regular-webfont.woff') format('woff'),
  url('@{S3}fonts/barlow-regular/barlow-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Digital city dashboard icons
@font-face {
  font-family: 'Digital City';
  src: url("@{S3}fonts/digital-city/v4/digital-city-dashboard.eot");
  src: url("@{S3}fonts/digital-city/v4/digital-city-dashboard.eot?#iefix") format("embedded-opentype"),
  url("@{S3}fonts/digital-city/v4/digital-city-dashboard.woff") format("woff"),
  url("@{S3}fonts/digital-city/v4/digital-city-dashboard.ttf") format("truetype"),
  url("@{S3}fonts/digital-city/v4/digital-city-dashboard.svg#digital-city-dashboard") format("svg");
  font-weight: normal;
  font-style: normal;
}