/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// Colors
.ic-colored {
}

// Positioning
.ic-ml-5 {
  margin-left: 5px;
}

.ic-mr-5 {
  margin-right: 5px;
}

.ic-mlr-5 {
  margin: 0 5px;
}

.ic-mr-10 {
  margin-right: 10px;
}

// Size
.ic-x2 {
  font-size: 2em;
}