/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

.product-showcase {
  position: relative;
  background-color: var(--theme-4);
  color: var(--text-color-dark);
  border-top: 1px solid var(--theme-2);

  padding: 3em 0;
  margin: 0 auto;
  min-height: 380px;

  @media (min-width: @mediaQueryLarge) {
    min-height: 460px;
  }

  @media (min-width: @mediaQueryExtraLarge) {
    min-height: 430px;
  }

  // Dark product showcase
  &.product-showcase-dark {
    background-color: transparent;
    color: var(--text-color);
    border-top: none;
  }

  // Product story
  .product-story {
    display: flex;
    flex-flow: column nowrap;

    h2 {
      margin: 0 auto .75em;

      font-size: 2em;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .75);
      text-align: center;

      @media (min-width: @mediaQueryMedium) {
        margin: 0 0 .75em;
        text-align: left;
      }
    }
  }

  // Product image
  .product-image {
    border-radius: .5em;
    box-shadow: 0 0 .5em rgba(0, 0, 0, .85);
  }
}