/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// Button structure mixin
.define-button (@textColor, @backgroundColor, @backgroundColorHover) {
  background-color: var(@backgroundColor);

  color: var(@textColor);
  text-decoration: none;

  &:hover {
    background-color: var(@backgroundColorHover);

    color: var(@textColor);
    text-decoration: none;
  }
}

// Bordered button
.define-bordered-button (@textColor, @backgroundColor, @backgroundColorHover, @borderColor, @borderColorHover, @borderWidth: 1px) {
  background-color: var(@backgroundColor);
  border: var(@borderWidth) solid var(@borderColor);

  color: var(@textColor);
  text-decoration: none;

  &:hover {
    background-color: var(@backgroundColorHover);
    border-color: var(@borderColorHover);

    color: var(@textColor);
    text-decoration: none;
  }
}