/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

// Default button
.btn {
  display: inline-block;

  font-family: 'Barlow', Georgia, sans-serif;
  font-size: 1em;

  border-radius: .2em;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;

  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;

  padding: .75em 1.25em;
  border: 0;
  transition: background-color .05s;

  // Focus/Active states
  &:focus, &:active {
    box-shadow: none;
    outline: none;
  }

  // Large button
  &.btn-lg {
    font-size: 1.2em;
    padding: .75em 1.25em;
  }

  // Small button
  &.btn-sm {
    font-size: .9em;
    padding: .5em 1em;
  }

  // Extra small button
  &.btn-xsm {
    font-size: .8em;
    padding: .5em .75em;
  }

  // Centered button
  &.btn-centered {
    display: table;
    margin: auto;
  }

  // Disabled button
  &.btn-disabled,
  &:disabled {
    .define-button(--button-disabled-text-color, --button-disabled-background-color, --button-disabled-background-color-hover);
    cursor: not-allowed;
  }

  // Clear styling
  &.btn-clear {
    background: transparent;
    border: none;
    outline: none;
    border-radius: 0;
  }

  // Wide button in mobile
  &.btn-wide-mobile {
    @media (max-width: 425px) {
      width: 100%;
    }
  }

  // Icon button
  &.btn-icon {
    span[data-icon] {
      margin-left: .5em;
    }
  }
}