/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

[data-icon]:before {
  display: table-cell;
  font-family: 'Digital City';
  font-variant: normal;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: .6;
  content: attr(data-icon);
  vertical-align: middle;
}