/*
 * Oraș Digital - Connecting the City
 * - A Innovator Dev project.
 *
 * @link https://oras.digital
 * @link https://innovator.dev
 * @copyright © 2022 Innovator Dev. All rights reserved.
 */

.home-page {

  &:before {
    position: absolute;
    content: '';

    .grid;
    height: 100%;

    top: 0;
    left: 0;

    background: url('@{S3}app.cover/city-cover-sm.jpg') no-repeat center;
    background-size: cover;

    z-index: -1;
    opacity: .15;

    @media (min-width: @mediaQueryMedium) {
      background: url('@{S3}app.cover/city-cover.jpg') no-repeat center;
      background-size: cover;
    }
  }

  // Project summary
  .project-summary {
    margin: 0 auto 3em;

    // Paragraph
    p {
      font-size: 1.125em;
      margin: 1em 0 0;

      &:nth-child(1) {
        margin: 0;
      }
    }
  }
}